# time and sequence

Makes a sequence (an automatic slideshow in a html page) from instructions written in a pad. Each instruction is a "frame" that specify the url of the ressource (sound, image, video, url) and its start and end times.